{
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "tailwindCSS.experimental.configFile": {
    "apps/docs/src/app/globals.css": "apps/docs/**/*",
    "apps/storybook/.storybook/global.css": ["packages/core/theme/**", "packages/components/**"]
  }
}
